\chapter{Anforderungsanalyse}
\label{cha:Anforderungsanalyse}

Die geplanten Anforderungen sind aufgeteilt in \textit{Muss} und \textit{Kann} Kriterien.

\textbf{Muss-Kriterien}

\begin{itemize}
\item Verarbeitung erfolgt in virtuellem Cluster
\item Open-Source Framework für skalierbare und verteilt arbeitende Software
\item Persistente Speicherung der analysierten Daten in einer Datenbank
\item Open-Source Datenbank, die mit gewähltem Framework kompatibel ist
\item Gewonnen Informationen sollen Nutzer in einer Textdatei zur Verfügung stehen
\item Prototyp soll plattformunabhängig und ohne aufwendige Konfiguration/Installation testbar sein
\item Prototyp soll in isolierter Umgebung arbeiten, sodass keine Manipulation an Hostsystem stattfindet
\end{itemize}

\textbf{Kann-Kriterien}

\begin{itemize}
\item Gewonnene Informationen werden auf einer Website dargestellt
\item Automatisierte Ausführung der Analyse-Jobs innerhalb des Clusters
\item Automatisierte Instanziierung/Installation des Prototypen auf anderen Rechnern 
\end{itemize}